FileUtils=com.haoyu.sip.file.utils.FileUtils
DictionaryUtils=com.haoyu.dict.utils.DictionaryUtils
PropertiesLoader=com.haoyu.sip.core.utils.PropertiesLoader
Identities=com.haoyu.sip.utils.Identities
CSAIdObject=com.haoyu.ncts.utils.CSAIdObject
FileTypeUtils=com.haoyu.ncts.utils.FileTypeUtils
CommonUtils=com.haoyu.ncts.utils.CommonUtils
ConverNumToABCUtils=com.haoyu.ncts.utils.ConverNumToABCUtils
ThreadContext=com.haoyu.sip.core.utils.ThreadContext
SecurityUtils=org.apache.shiro.SecurityUtils
TimeUtils=com.haoyu.usercenter.utils.TimeUtils
TextBookUtils=com.haoyu.sip.textbook.utils.TextBookUtils
RegionsUtils=com.haoyu.common.regions.utils.RegionsUtils
