app.name=\u53F0\u5C71\u5E02\u6559\u80B2\u8D44\u6E90\u516C\u5171\u670D\u52A1\u5E73\u53F0
db.uuid=sys_guid()
#db.uuid=MD5(UUID())

###redis
redis.app.key=ncts

###file
fdfs.conf.file=F:/fdfs_client.conf
file.fdfs.is.user=false
fdfs.http.host=["http://192.168.0.4/"]
file.remote.dir=F:/remoteFiles/
file.temp.dir=F:/tempFiles/
file.forbid.suffix=jsp,php,exe,asp
file.remote.http.host=["http://file.server.com:9500/"]

###lucene
lucene.index.dir=F:/lucene

#activity
activity.hot.standard=10
activity.timePeriod.pattern=yyyy-MM-dd

###assignment
assignment.response.timePeriod.pattern=yyyy-MM-dd
assignment.mark.timePeriod.pattern=yyyy-MM-dd
assignment.mark.expired.days=3

###test
qti.file.system.base=f:/qti
qti.base.url=http://localhost:8280

###video
video.lastTime.update.interval=60
video.record.download.domain=http://183.62.8.181:9300/
video.record.play.domain=http://183.62.8.181:9301/

###ncts
course.code.prefix=CS
is_need_train_register=true
ncts.template.path=/ncts

###user-center
userCenter.template.path=/user-center
wsts.domain=http://cat-wsts.zqu.edu.cn:10022/
cmts.domain=http://cat-sbts.zqu.edu.cn:10022/

